
abstract=This is the ontology of the Scottish application profile for Organisations (Public). It allows one to model the main information on organisations (public), including the organisation of the sub-organisations. It is in draft form.
ontologyTitle=Organisation (public realm) ontology - for Scotland and elsewhere
ontologyPrefix=cpovapscot
ontologyNamespaceURI=https://entities.gov.scot/def/gov/cpov-ap-scot
ontologyName=Scottish Organisation (public realm) ontology
thisVersionURI=https://entities.gov.scot/def/gov/cpov-ap-scot/1/
latestVersionURI=
previousVersionURI=
dateOfRelease=2019-04-29
ontologyRevisionNumber=Version 1o - Modified 13 October 2019 - An initial draft.
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=https://entities.gov.scot/id/gov/puborg/4cc96a2c_e780_47c9_ac0c_633e285a1244. Organisation (public realm) ontology - for Scotland and elsewhere.Revision: Version 1o - Modified 13 October 2019 - An initial draft..https://entities.gov.scot/def/gov/cpov-ap-scot/1/
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=https://entities.gov.scot/id/gov/puborg/4cc96a2c_e780_47c9_ac0c_633e285a1244
publisherURI=https://entities.gov.scot/id/gov/puborg/4cc96a2c_e780_47c9_ac0c_633e285a1244
publisherInstitution=null
publisherInstitutionURI=null
authors=https://entities.gov.scot/id/gov/puborg/4cc96a2c_e780_47c9_ac0c_633e285a1244
authorsURI=https://entities.gov.scot/id/gov/puborg/4cc96a2c_e780_47c9_ac0c_633e285a1244
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
