
abstract=This is the ontology of the Scottish application profile for Organisations (Public). It allows one to model the main information on organisations (public), including the organisation of the sub-organisations. It is in draft form.
ontologyTitle=Organization (public) ontology - Scottish application profile
ontologyPrefix=cpovapscot
ontologyNamespaceURI=http://entities.gov.scot/def/gov/cpov-ap-scot
ontologyName=Scottish Organization (Public) ontology
thisVersionURI=http://entities.gov.scot/def/gov/cpov-ap-scot/1/
latestVersionURI=
previousVersionURI=
dateOfRelease=2019-04-29
ontologyRevisionNumber=Version 1 - Modified 11 July 2019 - An initial draft.
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=http://entities.gov.scot/id/gov/puborg/4cc96a2c_e780_47c9_ac0c_633e285a1244. Organization (public) ontology - Scottish application profile.Revision: Version 1 - Modified 11 July 2019 - An initial draft..http://entities.gov.scot/def/gov/cpov-ap-scot/1/
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=http://entities.gov.scot/id/gov/puborg/4cc96a2c_e780_47c9_ac0c_633e285a1244
publisherURI=http://entities.gov.scot/id/gov/puborg/4cc96a2c_e780_47c9_ac0c_633e285a1244
publisherInstitution=null
publisherInstitutionURI=null
authors=http://entities.gov.scot/id/gov/puborg/4cc96a2c_e780_47c9_ac0c_633e285a1244
authorsURI=http://entities.gov.scot/id/gov/puborg/4cc96a2c_e780_47c9_ac0c_633e285a1244
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
